<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="body">
    <center>
    <h1>
        Story Of Coal
    </h1>
</center>
    <br>
    <center>
    <p id="p">--My contribution in the project(Saket) ENJOY--</p>
</center>
        <p id="ho">What is coal and how is it used?</p>
        <br>
    <p id="h">
        Coal is a combustible black or brownish-black sedimentary rock, formed as rock strata called coal seams. Coal is mostly carbon with variable amounts of other elements, chiefly hydrogen, sulfur, oxygen, and nitrogen.[1] Coal is a type of fossil fuel, formed when dead plant matter decays into peat and is converted into coal by the heat and pressure of deep burial over millions of years. Coal has been known and used for thousands of years, its usage was limited until the Industrial Revolution. With the invention of the steam engine, coal consumption increased.[citation needed] In 2020, coal supplied about a quarter of the world's primary energy and over a third of its electricity.[5] Some iron and steel-making and other industrial processes burn coal.
    </p>
    <br>
    <p id="ho">How is coal formed?</p>
    <br><br>
<p id="h">Earth had dense forests in low-lying wetland areas. In these wetlands, the process of coalification began when dead plant matter was protected from biodegradation and oxidation, usually by mud or acidic water, and was converted into peat. This trapped the carbon in immense peat bogs that were eventually deeply buried by sediments. Then, over millions of years, the heat and pressure of deep burial caused the loss of water, methane and carbon dioxide and increased the proportion of carbon.[17] The grade of coal produced depended on the maximum pressure and temperature reached, with lignite (also called "brown coal") produced under relatively mild conditions, and sub-bituminous coal, bituminous coal, or anthracite coal (also called "hard coal" or "black coal") produced in turn with increasing temperature and pressure.</p>
<br><p id="ho">Are there various types of coals?</p>
<p id="h">
    Yes! 
    Different types of coals are =>

    <ull>
        <li> Peat, a precursor of coal</li>
        <li> Lignite, or brown coal, the lowest rank of coal, most harmful to health when burned,[45] used almost exclusively as fuel for electric power generation</li>
        <li> Jet, a compact form of lignite, sometimes polished; used as an ornamental stone since the Upper Palaeolithic</li>
        <li> Sub-bituminous coal, whose properties range between those of lignite and those of bituminous coal, is used primarily as fuel for steam-electric power generation.</li>
        <li> Bituminous coal, a dense sedimentary rock, usually black, but sometimes dark brown, often with well-defined bands of bright and dull material. It is used primarily as fuel in steam-electric power generation and to make coke. Known as steam coal in the UK, and historically used to raise steam in steam locomotives and ships</li>
        <li> Anthracite coal, the highest rank of coal, is a harder, glossy black coal used primarily for residential and commercial space heating.</li>
        <li> Graphite is difficult to ignite and not commonly used as fuel; it is most used in pencils, or powdered for lubrication.</li>
        <li> Cannel coal (sometimes called "candle coal") is a variety of fine-grained, high-rank coal with significant hydrogen content, which consists primarily of liptinite.</li>

    </ull>
</p>
<center>
<label> And that's the basic general information about coal. Thank You!</label>
</center>
</body>
</html>